<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="character.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>F.R.I.E.N.D.S</h1>
        </div>
    </header>

    <nav id="navbar">
        <div class="navli">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="character.html" >Characters</a></li>
                <li><a href="fun.html" >Fun</a></li>
            </ul>
        </div>
    </nav>
    <div class="qoute" >
        <h1><span class="big">18</span> Most memorable 'Friends' qoutes by character</h1>
    </div>
    <section id="con">
        <div class="block1">
             <h1 class="cname">Chandler Bing</h1>
             <img class="chanpic" src="image/haha.jpg" alt="chandler bing">
             <div class="area">
                 <p>"I say more dumb thing before 9 A.M. Than Most people say all day."</p>
             </div>
             <div class="area2">
                 <p>"I'm not great with advice. Can i interest you with sarcastic comment?"</p>
             </div>
             <div class="area3">
                 <p>"I'm a gym member. I try to go four times a weak, but ive missed the last twelve hudred times."</p>
             </div>
        </div>
    </section>

    <section id="con2">
        <div class="block2">
            <h1 class="pname">Phoebe Buffay</h1>
            <div class="p1">
                <p>"It's  so exhausting waiting for death. "</p>
            </div>
            <div class="p2">
                <p>"I'm a pacifist. But when the revolution comes I'll destroy alll of you."</p>
            </div>
            <div class="p3">
                <p>"Your collective dating record reads like a Who's who of human crap!"</p>
            </div>
            <img class="phoebspic" src="image/phoe.jpg" alt="Phoebe Buffai">
        </div>
    </section>  
    
    <section id="con3">
        <div class="block3">
            <h1 class="mname">Monica Geller-Bing</h1>
            <img class="monpic" src="image/mon.jpg" alt="monica Geller-bing">
            <div class="mon1">
                <p>"My motto is get out before they go down."</p>
            </div>
            <div class="mon2">
                <p>"It's never taken you more than a shower to get over a relationship"</p>
            </div>
            <div class="mon3">
                <p>"If you're too afraid to be in a relationship, then don't be in one."</p>
            </div> 
        </div>
    </section>

    <section id="con4">
        <div class="block4">
            <h1 class="jname">Joey Tribbiani</h1>
            <div class="j1">
                <p>"JOEY DOESN'T SHARE FOOD!!"</p>
            </div>
            <div class="j2">
                <p>"If he doesn't like you, then this is all just a moo point...it's like a cow's opinion,
                    you know, it just doesn't matter. It's moo."</p>
            </div>
            <div class="j3">
                <p>"Well, the fridge broke, so i had to eat everything."</p>
            </div>
            <img class="joepic" src="image/joe.jpg" alt="Joey Tribbiani">
        </div>
    </section> 

    <section id="con5">
        <div class="block5">
            <h1 class="kname">Rachel Karen Green</h1>
            <img class="kpic" src="image/rach.jpg" alt="Rachel Karen Green">
            <div class="k1">
                <p>"I'm gonna get one one of those jobs things."</p>
            </div>
            <div class="k2">
                <p>"It's like all my life everyone's told me, 'You're a shoe! You're a shoe!' Well, what if i
                    don't wanna be a shoe? What if i wanna be a purse or a hat?"</p>
            </div>
            <div class="k3">
                <p>"Oh, that's okay, Girls tend not to like me."</p>
            </div>
        </div>
    </section>

    <section id="con6">
        <div class="block6">
            <h1 class="rname">Ross Geller</h1>
            <div class="r1">
                <p>"Not knowing when to shut up? Yep, that's my thing."</p>
            </div>
            <div class="r2">
                <p>"Why do bad things happen to good people?"</p>
            </div>
            <div class="r3">
                <p>"That sandwhich was the only good thing in my life and someone ate it! "</p>
            </div>
            <img class="rpic" src="image/ross.jpg" alt="Ross Geller">
        </div>
    </section>
  