<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="fun.css">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>F.R.I.E.N.D.S</h1>
        </div>
    </header>

    <nav id="navbar">
        <div class="navli">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="character.html" >Characters</a></li>
                <li><a href="fun.html" >Fun</a></li>
            </ul>
        </div>
    </nav>
    
    <section id="top"> 
        <h1>Let's find out How Huge 'Friends' fan are you?</h1>
    </section>
    <div class="te">
        <p> Let's have some fun and see how well do you know Friends.I'll provide different 
            question and you will choose your answer in a given choices. Goodluck! <br>
            <br>Let's Get Started!</p> 
    </div>

    

    <form id="quiz" name="quiz" > 
        <h1 class="text-quiz">Which character do you think who kissed all of the member?</h1>
        <input id="qz1c1" type="radio" name="qz1" value="Joey" ><label for="qz1c1">Rachel</label>
        <input id="qz1c2" type="radio" name="qz1" value="Chandler" ><label for="qz1c2">Chandler</label>
        <input id="qz1c3" type="radio" name="qz1" value="Ross"><label for="qz1c3">Ross</label>
        <input id="qz1c4" type="radio" name="qz1" value="Phoebe"><label for="qz1c4">Phoebe</label>

        <h1 class="text-quiz">What gift did Ross gave to Phoebe when he heard her childhood story on park?</h1>
        <input id="qz2c1" type="radio" name="qz2" value="z1" ><label for="qz2c1">Bicycle</label>
        <input id="qz2c2" type="radio" name="qz2" value="z2" ><label for="qz2c2">Ointment for massage</label>
        <input id="qz2c3" type="radio" name="qz2" value="z3"><label for="qz2c3">Hamburger</label>
        <input id="qz2c4" type="radio" name="qz2" value="z4"><label for="qz2c4">Monopoly</label>

        <h1 class="text-quiz">Phoebe change her name into Princess Consuela _________?</h1>
        <input id="qz3c1" type="radio" name="qz3" value="z1" ><label for="qz3c1">Wirhspha</label>
        <input id="qz3c2" type="radio" name="qz3" value="z2" ><label for="qz3c2">Perk</label>
        <input id="qz3c3" type="radio" name="qz3" value="z3"><label for="qz3c3">Banana hammock</label>
        <input id="qz3c4" type="radio" name="qz3" value="z4"><label for="qz3c4">Ursula</label>

        <h1 class="text-quiz">What Joey doesn't share?</h1>
        <input id="qz4c1" type="radio" name="qz4" value="z1" ><label for="qz4c1">Clothes</label>
        <input id="qz4c2" type="radio" name="qz4" value="z2" ><label for="qz4c2">Hugsy</label>
        <input id="qz4c3" type="radio" name="qz4" value="z3"><label for="qz4c3">Bed</label>
        <input id="qz4c4" type="radio" name="qz4" value="z4"><label for="qz4c4">Food</label>

        <h1 class="text-quiz">What did Joey and Chandler does to Monica when she got stung by a jellyfish?</h1>
        <input id="qz5c1" type="radio" name="qz5" value="z1" ><label for="qz5c1">called ambulance</label>
        <input id="qz5c2" type="radio" name="qz5" value="z2" ><label for="qz5c2">peed on her</label>
        <input id="qz5c3" type="radio" name="qz5" value="z3"><label for="qz5c3">laugh at her</label>
        <input id="qz5c4" type="radio" name="qz5" value="z4"><label for="qz5c4">nothing</label>

        <h1 class="text-quiz">What was Ross monkey's name?</h1>
        <input id="qz6c1" type="radio" name="qz6" value="z1" ><label for="qz6c1">David</label>
        <input id="qz6c2" type="radio" name="qz6" value="z2" ><label for="qz6c2">Mike</label>
        <input id="qz6c3" type="radio" name="qz6" value="z3"><label for="qz6c3">Shaun</label>
        <input id="qz6c4" type="radio" name="qz6" value="z4"><label for="qz6c4">Marcel</label>

        <h1 class="text-quiz">Which character hates thanskgiving?</h1>
        <input id="qz7c1" type="radio" name="qz7" value="z1" ><label for="qz7c1">Chandler</label>
        <input id="qz7c2" type="radio" name="qz7" value="z2" ><label for="qz7c2">Phoebe</label>
        <input id="qz7c3" type="radio" name="qz7" value="z3"><label for="qz7c3">Rachel</label>
        <input id="qz7c4" type="radio" name="qz7" value="z4"><label for="qz7c4">Monica</label>

        <h1 class="text-quiz">Rachel are scared of what?</h1>
        <input id="qz8c1" type="radio" name="qz8" value="z1" ><label for="qz8c1">hugsy</label>
        <input id="qz8c2" type="radio" name="qz8" value="z2" ><label for="qz8c2">dentist</label>
        <input id="qz8c3" type="radio" name="qz8" value="z3"><label for="qz8c3">swings</label>
        <input id="qz8c4" type="radio" name="qz8" value="z4"><label for="qz8c4">boat</label>

        <h1 class="text-quiz">What game did they played on thanksgiving?</h1>
        <input id="qz9c1" type="radio" name="qz9" value="z1" ><label for="qz9c1">Soccer</label>
        <input id="qz9c2" type="radio" name="qz9" value="z2" ><label for="qz9c2">Football</label>
        <input id="qz9c3" type="radio" name="qz9" value="z3"><label for="qz9c3">Basketball</label>
        <input id="qz9c4" type="radio" name="qz9" value="z4"><label for="qz9c4">Volleyball</label>

        <h1 class="text-quiz">What did Rachel named Chandler's job?</h1>
        <input id="qz10c1" type="radio" name="qz10" value="z1" ><label for="qz10c1">Statistician</label>
        <input id="qz10c2" type="radio" name="qz10" value="z2" ><label for="qz10c2">Transformer</label>
        <input id="qz10c3" type="radio" name="qz10" value="z3"><label for="qz10c3">Transponster</label>
        <input id="qz10c4" type="radio" name="qz10" value="z4"><label for="qz10c4">officer</label>

        <h1 class="text-quiz">What is Ross and Monica's parent name?</h1>
        <input id="qz11c1" type="radio" name="qz11" value="z1" ><label for="qz11c1">Judy and Jack </label>
        <input id="qz11c2" type="radio" name="qz11" value="z2" ><label for="qz11c2">Jill and Jack </label>
        <input id="qz11c3" type="radio" name="qz11" value="z3"><label for="qz11c3">Jody and Joji</label>
        <input id="qz11c4" type="radio" name="qz11" value="z4"><label for="qz11c4">Julie and James</label>

        <h1 class="text-quiz">Who's cheesecake does Chandler and Rachel ate?</h1>
        <input id="qz12c1" type="radio" name="qz12" value="z1" ><label for="qz12c1">Spencer</label>
        <input id="qz12c2" type="radio" name="qz12" value="z2" ><label for="qz12c2">Mrs.Braveman</label>
        <input id="qz12c3" type="radio" name="qz12" value="z3"><label for="qz12c3">Gunther</label>
        <input id="qz12c4" type="radio" name="qz12" value="z4"><label for="qz12c4">Olivares</label>


        <div class="last">
            <input type="button" id="button" value="Done" onclick="check();">
        </div>
    </form>

    <div id="after_submit">
        <p id="you"></p>
        <p id="what"></p>
        <p id="message"></p>
        <img id="picture">
        <button onclick="window.location.reload();">Try Again</button>
    </div>

    
   

</body>